# AdvancedConsole

./: .editorconfig  AdvancedConsole.sln  Directory.Packages.props  LICENSE  README.md
ClassLib/: ClassLib.csproj  ILibraryService.cs  LibraryExtensions.cs  LibraryOptions.cs  LibraryService.cs
ConsoleApp/: ConsoleApp.csproj  ConsoleExtensions.cs  ConsoleService.cs  CustomOptions.cs  DisposableService.cs  IConsoleService.cs  IDisposableService.cs  Program.cs  TaskOptions.cs  appsettings.json
ConsoleApp/Properties/: launchSettings.json
ConsoleApp/Services/: ConsoleService.cs  DisposableService.cs  IConsoleService.cs  IDisposableService.cs
